<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arthursong.demo</groupId>
    <artifactId>spring-cloud-with-hystrix</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-cloud-learn</artifactId>
        <groupId>com.arthursong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>first-hystrix-client</module>
        <module>first-hystrix-server</module>
        <module>spring-hystrix-invoker</module>
        <module>spring-hystrix-provider</module>
        <module>spring-hystrix-server</module>
    </modules>
</project>