# spring-cloud-learn

./: README.md  pom.xml
spring-cloud-with-feign/: pom.xml
spring-cloud-with-feign/spring-feign-invoker/: pom.xml
spring-cloud-with-feign/spring-feign-invoker/src/main/java/com/arthursong/demo/: SpringFeignInvokerApplication.java
spring-cloud-with-feign/spring-feign-invoker/src/main/resources/: application.yml
spring-cloud-with-feign/spring-feign-invoker/src/test/java/com/arthursong/demo/: SpringFeignInvokerApplicationTests.java
spring-cloud-with-feign/spring-feign-provider/: pom.xml
spring-cloud-with-feign/spring-feign-provider/src/main/java/com/arthursong/demo/: SpringFeignProviderApplication.java
spring-cloud-with-feign/spring-feign-provider/src/main/resources/: application.yml
spring-cloud-with-feign/spring-feign-provider/src/test/java/com/arthursong/demo/: SpringFeignProviderApplicationTests.java
spring-cloud-with-feign/spring-feign-server/: pom.xml
spring-cloud-with-feign/spring-feign-server/src/main/java/com/arthursong/demo/: SpringFeignServerApplication.java
spring-cloud-with-feign/spring-feign-server/src/test/java/com/arthursong/demo/: SpringFeignServerApplicationTests.java
spring-cloud-with-hystrix/: pom.xml
spring-cloud-with-hystrix/first-hystrix-client/: pom.xml
spring-cloud-with-hystrix/first-hystrix-client/src/main/java/com/arthursong/demo/: FirstHystrixClientApplication.java
spring-cloud-with-hystrix/first-hystrix-client/src/test/java/com/arthursong/demo/: FirstHystrixClientApplicationTests.java
spring-cloud-with-hystrix/first-hystrix-server/: pom.xml
spring-cloud-with-hystrix/first-hystrix-server/src/main/java/com/arthursong/demo/: FirstHystrixServerApplication.java
spring-cloud-with-hystrix/first-hystrix-server/src/test/java/com/arthursong/demo/: FirstHystrixServerApplicationTests.java
spring-cloud-with-hystrix/hystrix-dashboard/: pom.xml
spring-cloud-with-hystrix/hystrix-dashboard/src/main/java/com/arthursong/demo/: HystrixDashboardApplication.java
spring-cloud-with-hystrix/hystrix-dashboard/src/test/java/com/arthursong/demo/: HystrixDashboardApplicationTests.java
spring-cloud-with-hystrix/spring-hystrix-invoker/: pom.xml
spring-cloud-with-hystrix/spring-hystrix-invoker/src/main/java/com/arthursong/demo/: SpringHystrixInvokerApplication.java
spring-cloud-with-hystrix/spring-hystrix-invoker/src/main/resources/: application.yml
spring-cloud-with-hystrix/spring-hystrix-invoker/src/test/java/com/arthursong/demo/: SpringHystrixInvokerApplicationTests.java
spring-cloud-with-hystrix/spring-hystrix-provider/: pom.xml
spring-cloud-with-hystrix/spring-hystrix-provider/src/main/java/com/arthursong/demo/: SpringHystrixProviderApplication.java
spring-cloud-with-hystrix/spring-hystrix-provider/src/main/resources/: application.yml
spring-cloud-with-hystrix/spring-hystrix-provider/src/test/java/com/arthursong/demo/: SpringHystrixProviderApplicationTests.java
spring-cloud-with-hystrix/spring-hystrix-server/: pom.xml
spring-cloud-with-hystrix/spring-hystrix-server/src/main/java/com/arthursong/demo/: SpringHystrixServerApplication.java
spring-cloud-with-hystrix/spring-hystrix-server/src/test/java/com/arthursong/demo/: SpringHystrixServerApplicationTests.java
spring-cloud-with-ribbon/: pom.xml
spring-cloud-with-ribbon/first-ribbon-client/: pom.xml
spring-cloud-with-ribbon/first-ribbon-client/src/main/java/com/arthursong/demo/: FirstRibbonClientApplication.java
spring-cloud-with-ribbon/first-ribbon-client/src/test/java/com/arthursong/demo/: FirstRibbonClientApplicationTests.java
spring-cloud-with-ribbon/first-ribbon-server/: pom.xml
spring-cloud-with-ribbon/first-ribbon-server/src/main/java/com/arthursong/demo/: FirstRibbonServerApplication.java
spring-cloud-with-ribbon/first-ribbon-server/src/main/resources/: application.yml
spring-cloud-with-ribbon/first-ribbon-server/src/test/java/com/arthursong/demo/: FirstRibbonServerApplicationTests.java
spring-cloud-with-ribbon/rest-template-test/: pom.xml
spring-cloud-with-ribbon/rest-template-test/src/main/java/com/arthursong/demo/: RestTemplateTestApplication.java
spring-cloud-with-ribbon/rest-template-test/src/test/java/com/arthursong/demo/: RestTemplateTestApplicationTests.java
spring-cloud-with-ribbon/ribbon-cloud-invoker/: pom.xml
spring-cloud-with-ribbon/ribbon-cloud-invoker/src/main/java/com/arthursong/demo/: RibbonCloudInvokerApplication.java
spring-cloud-with-ribbon/ribbon-cloud-invoker/src/main/resources/: application.yml
spring-cloud-with-ribbon/ribbon-cloud-invoker/src/test/java/com/arthursong/demo/: RibbonCloudInvokerApplicationTests.java
spring-cloud-with-ribbon/ribbon-cloud-provider/: pom.xml
spring-cloud-with-ribbon/ribbon-cloud-provider/src/main/resources/: application.yml
spring-cloud-with-ribbon/ribbon-cloud-server/: pom.xml
spring-cloud-with-ribbon/ribbon-cloud-server/src/main/resources/: application.yml
spring-cloud-with-sleuth/zk-server/: pom.xml
spring-cloud-with-sleuth/zk-server/src/main/resources/: application.yml
spring-cloud-with-stream/: pom.xml
spring-cloud-with-stream/eureka-server/: pom.xml
spring-cloud-with-stream/spring-consumer/: pom.xml
spring-cloud-with-stream/spring-producer/: pom.xml
spring-cloud-with-stream/spring-producer/src/main/resources/: application.yml
spring-cloud-with-stream/spring-second-consumer/: pom.xml
spring-cloud-with-stream/spring-second-consumer/src/main/resources/: application.yml
spring-cloud-with-stream/spring-third-consumer/: pom.xml
spring-cloud-with-stream/spring-third-consumer/src/main/resources/: application.yml
(+171 files in other folders)
