<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-with-ribbon</artifactId>
    <groupId>com.arthursong.demo</groupId>
    <packaging>pom</packaging>

    <name>spring-cloud-with-ribbon</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>spring-cloud-learn</artifactId>
        <groupId>com.arthursong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>first-ribbon-client</module>
        <module>first-ribbon-server</module>
    </modules>

</project>