<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-with-stream</artifactId>
    <groupId>com.arthursong.demo</groupId>
    <packaging>pom</packaging>

    <name>spring-cloud-with-stream</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>spring-cloud-learn</artifactId>
        <groupId>com.arthursong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>eureka-server</module>
        <module>spring-consumer</module>
        <module>spring-producer</module>
        <module>spring-second-consumer</module>
        <module>spring-third-consumer</module>
    </modules>

</project>