<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arthursong.demo</groupId>
    <packaging>pom</packaging>
    <artifactId>spring-cloud-with-feign</artifactId>

    <name>spring-cloud-with-feign</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>spring-cloud-learn</artifactId>
        <groupId>com.arthursong</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-feign-invoker</module>
        <module>spring-feign-provider</module>
        <module>spring-feign-server</module>
    </modules>
</project>